
http {
    # キャッシュファイルの保存場所等を定義
    proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;

    # キャッシュの一時格納領域を定義
    proxy_temp_path  /var/cache/nginx_tmp;

    # オリジンから来るCache-Controlを無視する
    proxy_ignore_headers Cache-Control;

    server {
        location /room/open {
            # WEBリクエストをローカルホスト8080番ポートへリダイレクト
            proxy_pass http://localhost:3000/room/open;
        }
    }
}