<mxfile host="Electron" modified="2023-12-16T17:58:51.853Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ltCaiZkQCpsZ5ySef1PW" version="22.1.2" type="device">
  <diagram name="Page-1" id="10a91c8b-09ff-31b1-d368-03940ed4cc9e">
    <mxGraphModel dx="1068" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5_L0wpshtyEx2szlIJ-K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="62893188c0fa7362-1" target="5_L0wpshtyEx2szlIJ-K-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="180" />
              <mxPoint x="280" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="62893188c0fa7362-1" target="5_L0wpshtyEx2szlIJ-K-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="180" />
              <mxPoint x="640" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="62893188c0fa7362-1" target="5_L0wpshtyEx2szlIJ-K-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="180" />
              <mxPoint x="870" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EURk-hMIKSYRdoOBLfgp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="62893188c0fa7362-1" target="EURk-hMIKSYRdoOBLfgp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="180" />
              <mxPoint x="1040" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="62893188c0fa7362-1" value=".meltos" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="490" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="5_L0wpshtyEx2szlIJ-K-1" target="5_L0wpshtyEx2szlIJ-K-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="290" />
              <mxPoint x="568" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-1" value="branches" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#81B1EF;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1;" parent="1" source="5_L0wpshtyEx2szlIJ-K-6" target="5_L0wpshtyEx2szlIJ-K-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="300" />
              <mxPoint x="120" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="5_L0wpshtyEx2szlIJ-K-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="329.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="5_L0wpshtyEx2szlIJ-K-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.0344827586207" y="329.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-6" value="Objects" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-11" value="HEAD" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="430" />
              <mxPoint x="430" y="430" />
            </Array>
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="5_L0wpshtyEx2szlIJ-K-12" target="5_L0wpshtyEx2szlIJ-K-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="490" />
              <mxPoint x="560" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-12" value="main" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-17" value="&amp;lt;Hash Value&amp;gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="5_L0wpshtyEx2szlIJ-K-27" target="5_L0wpshtyEx2szlIJ-K-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-27" value="WORKING" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="830" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-29" value="STAGE" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="5_L0wpshtyEx2szlIJ-K-33" target="5_L0wpshtyEx2szlIJ-K-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.8800000000001" y="391.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-33" value="ファイル名はデータのハッシュ値となる&lt;br&gt;データはGｚ形式で圧縮されている。&lt;br&gt;データの形式はCommit, Tree, Fileの3つのいずれか" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="420" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-35" value="&amp;lt;Hash Value&amp;gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-37" value="&amp;lt;Hash Value&amp;gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="5_L0wpshtyEx2szlIJ-K-39" target="5_L0wpshtyEx2szlIJ-K-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-39" value="最新のコミットオブジェクトのハッシュ値" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="540" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="5_L0wpshtyEx2szlIJ-K-41" target="5_L0wpshtyEx2szlIJ-K-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-41" value="ステージされているObjectのデータと&lt;br&gt;元のファイルパスを元に作成されたTree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="570" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-43" value="現在作業中のブランチ名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5_L0wpshtyEx2szlIJ-K-46" target="EURk-hMIKSYRdoOBLfgp-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="660" as="sourcePoint" />
            <mxPoint x="767.1999999999998" y="745.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_L0wpshtyEx2szlIJ-K-46" value="&amp;lt;commit hash &amp;gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="750" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EURk-hMIKSYRdoOBLfgp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EURk-hMIKSYRdoOBLfgp-1" target="5_L0wpshtyEx2szlIJ-K-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="410" />
              <mxPoint x="795" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EURk-hMIKSYRdoOBLfgp-1" value="traces" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="980" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EURk-hMIKSYRdoOBLfgp-3" value="&amp;lt;commit hash&amp;gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="985" y="570" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EURk-hMIKSYRdoOBLfgp-6" value="コミットハッシュに対応するそのコミット時点での&lt;br&gt;最新のファイルを関連付けるツリーのハッシュを格納する。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="660" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EURk-hMIKSYRdoOBLfgp-7" value="リポジトリの初期化時に作成される&lt;br&gt;Null Trace Tree(中身は空)のハッシュ値が格納される" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="640" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EURk-hMIKSYRdoOBLfgp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EURk-hMIKSYRdoOBLfgp-1" target="EURk-hMIKSYRdoOBLfgp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
